plugins {
    id 'java'
}

group 'ru.dragon-land.texhik'
version '1.1'

sourceCompatibility = 16
targetCompatibility = 16

task deploy(type: Copy) {
    dependsOn(jar)
    from 'build/libs'
    into 'env/server/1.17.1/plugins'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly('org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT')

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation 'com.github.TechFortress:GriefPrevention:16.7.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}